[History]
1=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Loan/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180119225822	#P7#=-2147483640	#P8#=39	.
2=#P0#=co	#P1#=frm_Loan	#P2#=LendingClient/frm_Loan	#P3#=	#P4#=	#P5#=CompMDIChildForm	#P6#=20180119225459	#P7#=-2147483640	#P8#=0	.
3=#P0#=mb	#P1#=RestCollectorInformation	#P2#=LendingClient/frm_Collectors/RestCollectorInformation	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180119220353	#P7#=0	#P8#=-2	.
4=#P0#=mb	#P1#=txtDelivery_LostFocus	#P2#=LendingClient/frm_Loan/txtDelivery_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180118085329	#P7#=0	#P8#=11	.
5=#P0#=co	#P1#=frm_Customer	#P2#=LendingClient/frm_Customer	#P3#=	#P4#=	#P5#=CompMDIChildForm	#P6#=20180118080549	#P7#=-2147483640	#P8#=0	.
6=#P0#=co	#P1#=frm_Collectors	#P2#=LendingClient/frm_Collectors	#P3#=	#P4#=	#P5#=CompForm	#P6#=20180118080546	#P7#=-2147483640	#P8#=0	.
7=#P0#=mb	#P1#=cmbCollCode2_Click	#P2#=LendingClient/frm_Collectors/cmbCollCode2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117232439	#P7#=0	#P8#=72	.
8=#P0#=mb	#P1#=get_current_collectors	#P2#=LendingClient/frm_Collectors/get_current_collectors	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117232327	#P7#=0	#P8#=27	.
9=#P0#=co	#P1#=MDIForm1	#P2#=LendingClient/MDIForm1	#P3#=	#P4#=	#P5#=CompMDIForm	#P6#=20180117232119	#P7#=-2147483640	#P8#=0	.
10=#P0#=co	#P1#=frm_payment	#P2#=LendingClient/frm_payment	#P3#=	#P4#=	#P5#=CompMDIChildForm	#P6#=20180117232045	#P7#=-2147483640	#P8#=0	.
11=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_Customer/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117231950	#P7#=0	#P8#=1	.
12=#P0#=co	#P1#=frm_Expenses	#P2#=LendingClient/frm_Expenses	#P3#=	#P4#=	#P5#=CompForm	#P6#=20180117231729	#P7#=-2147483640	#P8#=0	.
13=#P0#=mb	#P1#=sort	#P2#=LendingClient/frm_Loan/sort	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117223425	#P7#=0	#P8#=14	.
14=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_Loan/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117223335	#P7#=0	#P8#=35	.
15=#P0#=mb	#P1#=SumCharges	#P2#=LendingClient/frm_Loan/SumCharges	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117223232	#P7#=0	#P8#=63	.
16=#P0#=mb	#P1#=btnClose_Click	#P2#=LendingClient/frm_Loan/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117223154	#P7#=0	#P8#=36	.
17=#P0#=mb	#P1#=dtDaterelease_Change	#P2#=LendingClient/frm_Loan/dtDaterelease_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117223025	#P7#=-2147483640	#P8#=52	.
18=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_payment/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117132501	#P7#=0	#P8#=13	.
19=#P0#=mb	#P1#=ComputeNumberOfClients	#P2#=LendingClient/MDIForm1/ComputeNumberOfClients	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117005138	#P7#=0	#P8#=57	.
20=#P0#=mb	#P1#=autoNumber	#P2#=LendingClient/frm_Users/autoNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117005116	#P7#=0	#P8#=19	.
21=#P0#=mb	#P1#=SwitchInfoTblCollector	#P2#=LendingClient/frm_Collectors/SwitchInfoTblCollector	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117005103	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=ErrReport	#P2#=LendingClient/DBsetup/ErrReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117005044	#P7#=0	#P8#=25	.
23=#P0#=mb	#P1#=Break	#P2#=LendingClient/DBsetup/Break	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117005027	#P7#=0	#P8#=0	.
24=#P0#=mb	#P1#=txtCode_LostFocus	#P2#=LendingClient/frm_Loan/txtCode_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117005015	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=GetExceptionName	#P2#=LendingClient/MExceptionHandler/GetExceptionName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117004950	#P7#=0	#P8#=0	.
26=#P0#=mb	#P1#=CloseChildMDI	#P2#=LendingClient/MDIForm1/CloseChildMDI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117004939	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=Adjustment	#P2#=LendingClient/DBsetup/Adjustment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117004917	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=auditPayment	#P2#=LendingClient/brylbryl1ChangeNameNotNeeded/auditPayment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180117003512	#P7#=-2147483640	#P8#=18	.
29=#P0#=mb	#P1#=txtOR_KeyPress	#P2#=LendingClient/frm_PaymentReverse/txtOR_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117003320	#P7#=0	#P8#=24	.
30=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/rep_cpr/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117001711	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=btnAddpayment_Click	#P2#=LendingClient/frm_payment/btnAddpayment_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117000848	#P7#=0	#P8#=191	.
32=#P0#=mb	#P1#=txtCode_KeyPress	#P2#=LendingClient/frm_payment/txtCode_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117000754	#P7#=0	#P8#=25	.
33=#P0#=mb	#P1#=cbCollector_Click	#P2#=LendingClient/frm_Customer/cbCollector_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180117000358	#P7#=0	#P8#=11	.
34=#P0#=mb	#P1#=RunReport	#P2#=LendingClient/rep_CollectionSheet/RunReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180116233315	#P7#=0	#P8#=8	.
35=#P0#=mb	#P1#=viewReport	#P2#=LendingClient/rep_DailySalesReport/viewReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180116222332	#P7#=-2147483640	#P8#=17	.
36=#P0#=co	#P1#=rep_DailySalesReport	#P2#=LendingClient/rep_DailySalesReport	#P3#=	#P4#=	#P5#=CompForm	#P6#=20180116220728	#P7#=-2147483640	#P8#=0	.
37=#P0#=mb	#P1#=txtCollection_KeyPress	#P2#=LendingClient/frm_Loan/txtCollection_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116213625	#P7#=0	#P8#=33	.
38=#P0#=mb	#P1#=txtCollection_LostFocus	#P2#=LendingClient/frm_Loan/txtCollection_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116213620	#P7#=0	#P8#=18	.
39=#P0#=mb	#P1#=txtCode_KeyPress	#P2#=LendingClient/frm_Loan/txtCode_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116212520	#P7#=0	#P8#=27	.
40=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_CustomerLoan/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116212001	#P7#=0	#P8#=10	.
41=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_payment/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116195909	#P7#=0	#P8#=33	.
42=#P0#=mb	#P1#=colOvers_Click	#P2#=LendingClient/MDIForm1/colOvers_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116195631	#P7#=0	#P8#=0	.
43=#P0#=mb	#P1#=btnReverse_Click	#P2#=LendingClient/frm_PaymentReverse/btnReverse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116195629	#P7#=0	#P8#=64	.
44=#P0#=mb	#P1#=cmdSaveOver_Click	#P2#=LendingClient/frm_CollectorOvers/cmdSaveOver_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116195601	#P7#=0	#P8#=35	.
45=#P0#=mb	#P1#=DataGrid1_Click	#P2#=LendingClient/frm_CollectorOvers/DataGrid1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180116195542	#P7#=0	#P8#=12	.
46=#P0#=mb	#P1#=btnClose_Click	#P2#=LendingClient/frm_Customer/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115204856	#P7#=0	#P8#=11	.
47=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Customer/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115204630	#P7#=0	#P8#=118	.
48=#P0#=mb	#P1#=txtServicefee_LostFocus	#P2#=LendingClient/frm_Loan/txtServicefee_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115202333	#P7#=-2147483640	#P8#=10	.
49=#P0#=mb	#P1#=txtTotal_KeyPress	#P2#=LendingClient/frm_Loan/txtTotal_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115202252	#P7#=-2147483640	#P8#=-8	.
50=#P0#=mb	#P1#=txtTerms_Change	#P2#=LendingClient/frm_Loan/txtTerms_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115201751	#P7#=-2147483640	#P8#=-1	.
51=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Deposit/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115200844	#P7#=0	#P8#=69	.
52=#P0#=mb	#P1#=get_name	#P2#=LendingClient/frm_Collectors/get_name	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115185647	#P7#=0	#P8#=17	.
53=#P0#=mb	#P1#=Customer2	#P2#=LendingClient/DBsetup/Customer2	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180115185631	#P7#=0	#P8#=10	.
54=#P0#=mb	#P1#=Customer	#P2#=LendingClient/DBsetup/Customer	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180115185625	#P7#=0	#P8#=10	.
55=#P0#=mb	#P1#=autoNumber	#P2#=LendingClient/frm_Customer/autoNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180115185529	#P7#=0	#P8#=8	.
56=#P0#=mb	#P1#=btnReverse_Click	#P2#=LendingClient/frm_Customer/btnReverse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180115185443	#P7#=0	#P8#=22	.
57=#P0#=mb	#P1#=txtPrincipal_KeyPress	#P2#=LendingClient/frm_Loan/txtPrincipal_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180114073223	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=txtPrincipal_Change	#P2#=LendingClient/frm_Loan/txtPrincipal_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180114073155	#P7#=-2147483640	#P8#=41	.
59=#P0#=co	#P1#=Notes	#P2#=LendingClient/Notes	#P3#=	#P4#=	#P5#=CompClass	#P6#=20180114071942	#P7#=-2147483640	#P8#=0	.
60=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Branch/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180114071924	#P7#=-2147483640	#P8#=0	.
61=#P0#=co	#P1#=frm_Branch	#P2#=LendingClient/frm_Branch	#P3#=	#P4#=	#P5#=CompForm	#P6#=20180114071921	#P7#=-2147483640	#P8#=0	.
62=#P0#=mb	#P1#=blnFilterInstalled	#P2#=LendingClient/MExceptionHandler/blnFilterInstalled	#P3#=	#P4#=	#P5#=MembVariablePrivate	#P6#=20180114070817	#P7#=-2147483640	#P8#=0	.
63=#P0#=mb	#P1#=EXCEPTION_MAXIMUM_PARAMETERS	#P2#=LendingClient/MExceptionHandler/EXCEPTION_MAXIMUM_PARAMETERS	#P3#=	#P4#=	#P5#=MembConstantPrivate	#P6#=20180114070801	#P7#=-2147483640	#P8#=0	.
64=#P0#=mb	#P1#=UninstallExceptionHandler	#P2#=LendingClient/MExceptionHandler/UninstallExceptionHandler	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114070753	#P7#=-2147483640	#P8#=0	.
65=#P0#=mb	#P1#=RaiseAnException	#P2#=LendingClient/MExceptionHandler/RaiseAnException	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114070748	#P7#=-2147483640	#P8#=0	.
66=#P0#=mb	#P1#=InstallExceptionHandler	#P2#=LendingClient/MExceptionHandler/InstallExceptionHandler	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114070743	#P7#=-2147483640	#P8#=0	.
67=#P0#=mb	#P1#=GetExceptionDescription	#P2#=LendingClient/MExceptionHandler/GetExceptionDescription	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114070734	#P7#=-2147483640	#P8#=0	.
68=#P0#=mb	#P1#=ExceptionHandler	#P2#=LendingClient/MExceptionHandler/ExceptionHandler	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114070725	#P7#=-2147483640	#P8#=0	.
69=#P0#=mb	#P1#=CopyMemory	#P2#=LendingClient/MExceptionHandler/CopyMemory	#P3#=	#P4#=	#P5#=MembAPIPrivate	#P6#=20180114070722	#P7#=-2147483640	#P8#=0	.
70=#P0#=tp	#P1#=CONTEXT	#P2#=LendingClient/MExceptionHandler/CONTEXT	#P3#=	#P4#=	#P5#=Type	#P6#=20180114070721	#P7#=-2147483640	#P8#=0	.
71=#P0#=en	#P1#=EExceptionHandlerReturn	#P2#=LendingClient/MExceptionHandler/EExceptionHandlerReturn	#P3#=	#P4#=	#P5#=Enum	#P6#=20180114070719	#P7#=-2147483640	#P8#=0	.
72=#P0#=tp	#P1#=EXCEPTION_DEBUG_INFO	#P2#=LendingClient/MExceptionHandler/EXCEPTION_DEBUG_INFO	#P3#=	#P4#=	#P5#=Type	#P6#=20180114070716	#P7#=-2147483640	#P8#=0	.
73=#P0#=co	#P1#=MExceptionHandler	#P2#=LendingClient/MExceptionHandler	#P3#=	#P4#=	#P5#=CompModule	#P6#=20180114070650	#P7#=-2147483640	#P8#=0	.
74=#P0#=mb	#P1#=autoNumber	#P2#=LendingClient/frm_CollectorOvers/autoNumber	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114070320	#P7#=0	#P8#=7	.
75=#P0#=mb	#P1#=TxtLog	#P2#=LendingClient/DBsetup/TxtLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114063510	#P7#=-2147483640	#P8#=0	.
76=#P0#=mb	#P1#=UnloadAllForms	#P2#=LendingClient/DBsetup/UnloadAllForms	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114063454	#P7#=-2147483640	#P8#=0	.
77=#P0#=mb	#P1#=User	#P2#=LendingClient/DBsetup/User	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114063449	#P7#=-2147483640	#P8#=0	.
78=#P0#=mb	#P1#=Logtime	#P2#=LendingClient/DBsetup/Logtime	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114063447	#P7#=-2147483640	#P8#=0	.
79=#P0#=mb	#P1#=payment	#P2#=LendingClient/DBsetup/payment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114063445	#P7#=-2147483640	#P8#=0	.
80=#P0#=mb	#P1#=payment1	#P2#=LendingClient/DBsetup/payment1	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180114063442	#P7#=-2147483640	#P8#=0	.
81=#P0#=co	#P1#=DBsetup	#P2#=LendingClient/DBsetup	#P3#=	#P4#=	#P5#=CompModule	#P6#=20180114063433	#P7#=-2147483640	#P8#=0	.
82=#P0#=co	#P1#=brylbryl1ChangeNameNotNeeded	#P2#=LendingClient/brylbryl1ChangeNameNotNeeded	#P3#=	#P4#=	#P5#=CompModule	#P6#=20180114063431	#P7#=-2147483640	#P8#=0	.
83=#P0#=co	#P1#=rep_CollectionSheet	#P2#=LendingClient/rep_CollectionSheet	#P3#=	#P4#=	#P5#=CompForm	#P6#=20180114063403	#P7#=-2147483640	#P8#=0	.
84=#P0#=mb	#P1#=cmbCollCode_Click	#P2#=LendingClient/frm_Collectors/cmbCollCode_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180114061220	#P7#=0	#P8#=7	.
85=#P0#=mb	#P1#=txtFireInsurance_KeyPress	#P2#=LendingClient/frm_Loan/txtFireInsurance_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113210826	#P7#=0	#P8#=31	.
86=#P0#=mb	#P1#=CollCode	#P2#=LendingClient/DBsetup/CollCode	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180113210819	#P7#=0	#P8#=12	.
87=#P0#=mb	#P1#=CollData	#P2#=LendingClient/DBsetup/CollData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180113204622	#P7#=0	#P8#=72	.
88=#P0#=mb	#P1#=cmdAddCollector_Click	#P2#=LendingClient/frm_Collectors/cmdAddCollector_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113203717	#P7#=0	#P8#=135	.
89=#P0#=mb	#P1#=Collector	#P2#=LendingClient/DBsetup/Collector	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20180113202335	#P7#=-2147483640	#P8#=15	.
90=#P0#=mb	#P1#=txtCharge_LostFocus	#P2#=LendingClient/frm_Loan/txtCharge_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113202009	#P7#=-2147483640	#P8#=17	.
91=#P0#=mb	#P1#=txtCharge_KeyPress	#P2#=LendingClient/frm_Loan/txtCharge_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113202005	#P7#=-2147483640	#P8#=0	.
92=#P0#=mb	#P1#=DataGrid1_KeyPress	#P2#=LendingClient/frm_Loan/DataGrid1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113201949	#P7#=-2147483640	#P8#=17	.
93=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_Loan/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195557	#P7#=-2147483640	#P8#=1	.
94=#P0#=mb	#P1#=txtPrincipal_LostFocus	#P2#=LendingClient/frm_Loan/txtPrincipal_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195546	#P7#=-2147483640	#P8#=11	.
95=#P0#=mb	#P1#=txtPenalty_LostFocus	#P2#=LendingClient/frm_Loan/txtPenalty_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195521	#P7#=-2147483640	#P8#=2	.
96=#P0#=mb	#P1#=txtOverToCus_LostFocus	#P2#=LendingClient/frm_Loan/txtOverToCus_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195517	#P7#=-2147483640	#P8#=0	.
97=#P0#=mb	#P1#=txtPassbook_LostFocus	#P2#=LendingClient/frm_Loan/txtPassbook_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195515	#P7#=-2147483640	#P8#=0	.
98=#P0#=mb	#P1#=txtPassbook_MouseDown	#P2#=LendingClient/frm_Loan/txtPassbook_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195512	#P7#=-2147483640	#P8#=0	.
99=#P0#=mb	#P1#=txtNotPosted_LostFocus	#P2#=LendingClient/frm_Loan/txtNotPosted_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195449	#P7#=-2147483640	#P8#=0	.
100=#P0#=mb	#P1#=txtLifeInsurance_LostFocus	#P2#=LendingClient/frm_Loan/txtLifeInsurance_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20180113195432	#P7#=-2147483640	#P8#=0	.
[Workbench]
1=#P0#=mb	#P1#=SumCharges	#P2#=LendingClient/frm_Loan/SumCharges	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171217201247	#P7#=0	#P8#=20	.
2=#P0#=mb	#P1#=txtTerms_Change	#P2#=LendingClient/frm_Loan/txtTerms_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=	#P7#=0	#P8#=0	.
3=#P0#=co	#P1#=frm_Loan	#P2#=LendingClient/frm_Loan	#P3#=	#P4#=	#P5#=CompForm	#P6#=	#P7#=-2147483640	#P8#=0	.
4=#P0#=co	#P1#=MDIForm1	#P2#=LendingClient/MDIForm1	#P3#=	#P4#=	#P5#=CompMDIForm	#P6#=	#P7#=-2147483640	#P8#=0	.
5=#P0#=co	#P1#=frm_payment	#P2#=LendingClient/frm_payment	#P3#=	#P4#=	#P5#=CompMDIChildForm	#P6#=	#P7#=-2147483640	#P8#=0	.
6=#P0#=co	#P1#=frm_Customer	#P2#=LendingClient/frm_Customer	#P3#=	#P4#=	#P5#=CompMDIChildForm	#P6#=	#P7#=-2147483640	#P8#=0	.
7=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Loan/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=	#P7#=0	#P8#=0	.
