Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWOW64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\Windows\SysWow64\MSDbRptr.dll#Microsoft Data Report Designer v6.0
Object={F62B9FA4-455F-4FE3-8A2D-205E4F0BCAFB}#11.5#0; CRViewer.dll
Reference=*\G{91FDA5AF-C945-4DDC-8C32-29A790CF16F0}#b.5#0#..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxdrt.dll#Crystal Reports ActiveX Designer Run Time Library 11.5
Reference=*\G{4FB2D832-C996-4EB1-BE0D-4DE953CF25F0}#b.5#0#..\..\..\..\Program Files (x86)\Business Objects\Common\3.5\bin\craxddrt.dll#Crystal Reports ActiveX Designer Design and Runtime Library 11.5
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSAdoDc.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDatGrd.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=DBsetup; Module\db.bas
Form=Report\rep_cprForm.frm
Form=Form\frm_ChangePassword.frm
Form=Form\frm_Servicefee.frm
Form=Form\frm_Expense.frm
Form=Form\frm_Validate.frm
Form=Form\frm_LoanReverse.frm
Form=Form\frm_Deposit.frm
Form=Form\frm_CustomerPayment.frm
Module=MExceptionHandler; Module\MExceptionHandler.bas
Form=Form\frm_trail.frm
Form=Form\frmCashOnHand.frm
Form=Report\rep_CollectorList.frm
Form=Report\rep_dailyPayment.frm
Form=Report\rep_PaymentsEncoded.frm
Form=Report\rep_PaymentsReversed.frm
Form=Report\inactiveclients.frm
Form=Report\rep_full_paid.frm
Form=Report\rep_month_collection.frm
Form=Form\frm_CollectorOvers.frm
Form=Report\collection sheet - inactive.frm
Form=Form\frm_Chart.frm
Form=Form\frmUsers.frm
Form=Form\frmLogin.frm
Form=Report\rep_month_released.frm
Form=Form\frm_Delivery.frm
Form=Form\frm_CustomerLoan.frm
Form=Form\frm_Branch.frm
Class=Notes; class\Notes.cls
Form=Report\dsr.frm
Form=Report\collection sheet.frm
Form=Report\rep_cpr.frm
Form=Form\frm_PaymentReverse.frm
Module=brylbryl1ChangeNameNotNeeded; Module\bryl super.bas
Form=Form\frm_payment.frm
Form=Form\brayan MDIForm1.frm
Form=Form\frm_Loan.frm
Form=Form\frm_Customer.frm
Form=Form\frm_Collectors (2).frm
Startup="frmLogin"
HelpFile=""
Title="Lending Jajavi"
ExeName32="webplus Lending System2.exe"
Command32=""
Name="LendingClient"
HelpContextID="0"
Description="lending system management"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="adding no more typing 00 in customer code when searching on all forms"
VersionCompanyName="Hewlett-Packard"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=27_08_14_08_40_31
