[History]
1=#P0#=mb	#P1#=viewlang_Click	#P2#=LendingClient/MDIForm1/viewlang_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110195536	#P7#=0	#P8#=21	.
2=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=LendingClient/MDIForm1/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110192735	#P7#=0	#P8#=46	.
3=#P0#=mb	#P1#=Break_Click	#P2#=LendingClient/MDIForm1/Break_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110192440	#P7#=0	#P8#=-8	.
4=#P0#=mb	#P1#=Break	#P2#=LendingClient/DBsetup/Break	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171110192412	#P7#=0	#P8#=-8	.
5=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_Breakdown/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110191958	#P7#=0	#P8#=12	.
6=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_Users/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110191953	#P7#=0	#P8#=22	.
7=#P0#=mb	#P1#=txtTwoHundred_LostFocus	#P2#=LendingClient/frm_Breakdown/txtTwoHundred_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110191904	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=cprSearch_Change	#P2#=LendingClient/rep_cprForm/cprSearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110190547	#P7#=-2147483640	#P8#=8	.
9=#P0#=mb	#P1#=CPR_Click	#P2#=LendingClient/MDIForm1/CPR_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110190448	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_CustomerLoan/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110154730	#P7#=0	#P8#=14	.
11=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_payment/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110144628	#P7#=0	#P8#=9	.
12=#P0#=mb	#P1#=txtCode_KeyPress	#P2#=LendingClient/frm_payment/txtCode_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110144450	#P7#=0	#P8#=30	.
13=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_Customer/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110143936	#P7#=0	#P8#=15	.
14=#P0#=mb	#P1#=cmdExportReport_Click	#P2#=LendingClient/MDIForm1/cmdExportReport_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20171110135715	#P7#=0	#P8#=31	.
15=#P0#=mb	#P1#=auditPayment	#P2#=LendingClient/brylbryl1ChangeNameNotNeeded/auditPayment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20171110134356	#P7#=-2147483640	#P8#=-1	.
16=#P0#=mb	#P1#=btnAddpayment_Click	#P2#=LendingClient/frm_payment/btnAddpayment_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170915103241	#P7#=-2147483640	#P8#=-3	.
17=#P0#=mb	#P1#=cmbCollCode_KeyPress	#P2#=LendingClient/frm_CollectorOvers/cmbCollCode_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170915094452	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=DataGrid2_Click	#P2#=LendingClient/rep_cprForm/DataGrid2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914214714	#P7#=-2147483640	#P8#=0	.
19=#P0#=mb	#P1#=btnEdit_Click	#P2#=LendingClient/frm_Customer/btnEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914214604	#P7#=0	#P8#=56	.
20=#P0#=mb	#P1#=AxCsTerminateTrace	#P2#=LendingClient/MCsVlgTracing/AxCsTerminateTrace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914213828	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Users/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914213711	#P7#=0	#P8#=80	.
22=#P0#=mb	#P1#=btnAdd_Click	#P2#=LendingClient/frm_Branch/btnAdd_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914213125	#P7#=0	#P8#=67	.
23=#P0#=mb	#P1#=ErrReport	#P2#=LendingClient/DBsetup/ErrReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914212809	#P7#=0	#P8#=25	.
24=#P0#=mb	#P1#=enter_date	#P2#=LendingClient/rep_DailySalesReport/enter_date	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914210123	#P7#=0	#P8#=28	.
25=#P0#=mb	#P1#=cmdEditCash_Click	#P2#=LendingClient/frm_CashOnHand/cmdEditCash_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914210112	#P7#=0	#P8#=59	.
26=#P0#=mb	#P1#=txtAccountName_KeyPress	#P2#=LendingClient/frm_Chart/txtAccountName_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914210109	#P7#=0	#P8#=20	.
27=#P0#=mb	#P1#=txtThousand_KeyPress	#P2#=LendingClient/frm_Breakdown/txtThousand_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914210052	#P7#=0	#P8#=20	.
28=#P0#=mb	#P1#=txtTwenty_KeyPress	#P2#=LendingClient/frm_Breakdown/txtTwenty_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914210000	#P7#=0	#P8#=20	.
29=#P0#=mb	#P1#=txtFiveHundred_KeyPress	#P2#=LendingClient/frm_Breakdown/txtFiveHundred_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914205848	#P7#=0	#P8#=20	.
30=#P0#=mb	#P1#=txtfive_KeyPress	#P2#=LendingClient/frm_Breakdown/txtfive_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914205832	#P7#=0	#P8#=20	.
31=#P0#=mb	#P1#=Compute	#P2#=LendingClient/frm_Breakdown/Compute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914204354	#P7#=0	#P8#=20	.
32=#P0#=mb	#P1#=Subtract_Coll	#P2#=LendingClient/frm_PaymentReverse/Subtract_Coll	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914204144	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=ExceptionHandler	#P2#=LendingClient/MExceptionHandler/ExceptionHandler	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914202326	#P7#=0	#P8#=23	.
34=#P0#=mb	#P1#=dtpTo_Change	#P2#=LendingClient/rep_month_released/dtpTo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202222	#P7#=0	#P8#=-2	.
35=#P0#=mb	#P1#=dtp_dp_change	#P2#=LendingClient/rep_month_collection/dtp_dp_change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202210	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/rep_inactivecleints_past/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202204	#P7#=0	#P8#=-1	.
37=#P0#=mb	#P1#=dtp_From_change	#P2#=LendingClient/rep_dp/dtp_From_change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202130	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=dtpFrom_Change	#P2#=LendingClient/rep_DailySalesReport/dtpFrom_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202124	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=dtp_dp_change	#P2#=LendingClient/rep_dailyPayment/dtp_dp_change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202118	#P7#=0	#P8#=-1	.
40=#P0#=mb	#P1#=dtp_cpr_Change	#P2#=LendingClient/rep_cpr/dtp_cpr_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914202105	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=RunReport	#P2#=LendingClient/rep_CollectionSheet/RunReport	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914201507	#P7#=0	#P8#=34	.
42=#P0#=mb	#P1#=btnReverse_Click	#P2#=LendingClient/frm_PaymentReverse/btnReverse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914200923	#P7#=0	#P8#=82	.
43=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_Expenses/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914195704	#P7#=0	#P8#=-1	.
44=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/frm_Deposit/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914195651	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=Compute	#P2#=LendingClient/frm_payment/Compute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914195004	#P7#=0	#P8#=42	.
46=#P0#=mb	#P1#=txtCashOnHand_KeyPress	#P2#=LendingClient/frm_CashOnHand/txtCashOnHand_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914192708	#P7#=0	#P8#=9	.
47=#P0#=mb	#P1#=UninstallExceptionHandler	#P2#=LendingClient/MExceptionHandler/UninstallExceptionHandler	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914192250	#P7#=0	#P8#=0	.
48=#P0#=mb	#P1#=RaiseAnException	#P2#=LendingClient/MExceptionHandler/RaiseAnException	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914192243	#P7#=0	#P8#=0	.
49=#P0#=mb	#P1#=InstallExceptionHandler	#P2#=LendingClient/MExceptionHandler/InstallExceptionHandler	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914192238	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=GetExceptionName	#P2#=LendingClient/MExceptionHandler/GetExceptionName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914192232	#P7#=0	#P8#=0	.
51=#P0#=mb	#P1#=txtsearch_Change	#P2#=LendingClient/frm_PaymentReverse/txtsearch_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914192135	#P7#=0	#P8#=-1	.
52=#P0#=mb	#P1#=DataGrid1_Click	#P2#=LendingClient/frm_Expenses/DataGrid1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914191655	#P7#=0	#P8#=-1	.
53=#P0#=mb	#P1#=btnClose_Click	#P2#=LendingClient/frm_Deposit/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914191641	#P7#=0	#P8#=-1	.
54=#P0#=mb	#P1#=txtBalance_KeyPress	#P2#=LendingClient/frm_Customer/txtBalance_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914191558	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=txtFirstname_KeyPress	#P2#=LendingClient/frm_CollectorOvers/txtFirstname_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914191537	#P7#=0	#P8#=-2	.
56=#P0#=mb	#P1#=payment	#P2#=LendingClient/DBsetup/payment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914191240	#P7#=0	#P8#=28	.
57=#P0#=mb	#P1#=Adjustment	#P2#=LendingClient/DBsetup/Adjustment	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170914185547	#P7#=-2147483640	#P8#=0	.
58=#P0#=mb	#P1#=btnClose_Click	#P2#=LendingClient/frmLogin/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914084134	#P7#=-2147483640	#P8#=0	.
59=#P0#=mb	#P1#=btnClose_Click	#P2#=LendingClient/frm_Trail/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914083756	#P7#=-2147483640	#P8#=0	.
60=#P0#=mb	#P1#=btnProceed_Click	#P2#=LendingClient/frm_Validate/btnProceed_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170914083739	#P7#=-2147483640	#P8#=0	.
61=#P0#=mb	#P1#=dtp_cs_Change	#P2#=LendingClient/rep_CollectionSheet/dtp_cs_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170912210547	#P7#=-2147483640	#P8#=5	.
62=#P0#=mb	#P1#=txtAmountPaid_KeyPress	#P2#=LendingClient/frm_payment/txtAmountPaid_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170912203449	#P7#=0	#P8#=31	.
63=#P0#=mb	#P1#=DataGrid1_KeyPress	#P2#=LendingClient/frm_payment/DataGrid1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170912203415	#P7#=0	#P8#=9	.
64=#P0#=mb	#P1#=btnClose_Click	#P2#=LendingClient/frm_payment/btnClose_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170912203346	#P7#=0	#P8#=51	.
65=#P0#=mb	#P1#=CollData	#P2#=LendingClient/DBsetup/CollData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170912201957	#P7#=0	#P8#=24	.
66=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/rep_CollectionSheet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170907094754	#P7#=-2147483640	#P8#=1	.
67=#P0#=mb	#P1#=Form_Load	#P2#=LendingClient/rep_cprForm/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170821131041	#P7#=-2147483640	#P8#=0	.
68=#P0#=mb	#P1#=TxtLog	#P2#=LendingClient/DBsetup/TxtLog	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20170812145203	#P7#=0	#P8#=0	.
69=#P0#=mb	#P1#=btnEdit_Click	#P2#=LendingClient/frm_Servicefee/btnEdit_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20170812143714	#P7#=0	#P8#=19	.
[Workbench]
1=#P0#=mb	#P1#=btnAddpayment_Click	#P2#=LendingClient/frm_payment/btnAddpayment_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=btnReverse_Click	#P2#=LendingClient/frm_PaymentReverse/btnReverse_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=	#P7#=0	#P8#=0	.
