DBsetup = 78, 78, 998, 352, 
rep_cprForm = 0, 0, 920, 274, C, 182, 182, 1024, 576, C
frm_ChangePassword = 0, 0, 0, 0, C, 104, 104, 957, 508, C
frm_Servicefee = 0, 0, 0, 0, C, 130, 130, 983, 534, C
frm_Expenses = 26, 26, 1122, 101, C, 0, 0, 853, 404, C
frm_Validate = 0, 0, 0, 0, C, 26, 26, 879, 430, C
frm_LoanReverse = 26, 26, 957, 284, C, 52, 52, 905, 456, C
frm_Deposit = 0, 0, 1096, 75, C, 130, 130, 983, 534, C
frm_CustomerPayment = 0, 0, 0, 0, C, 156, 156, 1009, 560, C
MExceptionHandler = 78, 78, 653, 303, C
frm_Trail = 0, 0, 0, 0, C, 52, 52, 905, 456, C
frm_CashOnHand = 0, 0, 0, 0, C, 78, 78, 931, 482, C
rep_CollectorList = 0, 0, 0, 0, C, 104, 104, 957, 508, CZ
rep_dailyPayment = 104, 104, 1023, 361, C, 130, 130, 983, 534, CZ
rep_PaymentsEncoded = 0, 0, 1162, 422, C, 156, 156, 1009, 560, CZ
rep_PaymentsReversed = 104, 104, 1266, 526, C, 182, 182, 1035, 586, CZ
rep_inactivecleints_past = 78, 78, 920, 482, C, 0, 0, 853, 404, CZ
rep_full_paid = 0, 0, 0, 0, C, 26, 26, 879, 430, CZ
rep_month_collection = 0, 0, 0, 0, C, 52, 52, 905, 456, CZ
frm_CollectorOvers = 26, 26, 682, 280, C, 104, 104, 957, 508, C
rep_inactivecleints = 104, 104, 1055, 329, C, 130, 130, 983, 534, CZ
frm_Chart = 52, 52, 1206, 486, C, 78, 78, 931, 482, C
frm_Users = 52, 52, 720, 227, C, 78, 78, 931, 482, C
frmLogin = 0, 0, 1250, 294, C, 52, 52, 905, 456, C
rep_month_released = 0, 0, 0, 0, C, 104, 104, 460, 526, CZ
frm_Delivery = 0, 0, 0, 0, C, 0, 0, 656, 254, C
frm_CustomerLoan = 182, 182, 1024, 612, C, 0, 0, 853, 404, C
frm_Branch = 0, 0, 1370, 492, C, 182, 182, 1035, 586, C
Notes = 156, 156, 938, 537, C
rep_DailySalesReport = 26, 26, 484, 280, C, 0, 0, 853, 404, CZ
rep_CollectionSheet = 52, 52, 894, 446, C, 26, 26, 872, 446, CZ
rep_cpr = 156, 156, 653, 534, C, 26, 26, 715, 448, CZ
frm_PaymentReverse = 0, 0, 1009, 257, C, 104, 104, 957, 508, C
brylbryl1ChangeNameNotNeeded = 78, 78, 1087, 335, C
frm_payment = 0, 0, 931, 258, , 26, 26, 879, 430, C
MDIForm1 = 148, 180, 1366, 672, , 182, 182, 1035, 586, C
frm_Loan = -11, 257, 1359, 723, , 52, 52, 886, 261, C
frm_Customer = 0, 0, 842, 430, , 0, 0, 853, 404, C
frm_Collectors = 208, 208, 1436, 769, Z, 52, 52, 905, 456, C
