rep_cpr = 78, 78, 929, 472, C, 78, 78, 1118, 466, C
frm_CustomerLoan = 26, 26, 877, 420, C, 130, 130, 981, 524, C
rep_cprForm = 26, 26, 1066, 501, , 78, 78, 1118, 466, C
DBsetup = 14, 119, 933, 810, 
frmLogin = 657, 483, 1314, 644, C, 156, 156, 1007, 550, C
frm_Users = 104, 104, 1148, 671, , 182, 182, 1033, 576, C
frm_ChangePassword = 130, 130, 981, 524, C, 26, 26, 877, 420, C
frm_Servicefee = 156, 156, 1104, 630, C, 78, 78, 929, 472, C
frm_Delivery = 104, 104, 1396, 671, C, 104, 104, 955, 498, C
frm_Breakdown = 104, 104, 799, 676, , 130, 130, 981, 524, C
frm_Expenses = 26, 26, 876, 420, C, 0, 0, 850, 394, C
frm_Validate = 110, 110, 918, 542, C, 0, 0, 851, 394, C
frm_LoanReverse = 182, 182, 1181, 656, C, 26, 26, 877, 420, C
frm_Chart = 156, 156, 1007, 550, C, 52, 52, 903, 446, C
frm_PaymentReverse = 27, 13, 878, 407, C, 78, 78, 929, 472, C
frm_Deposit = 0, 0, 851, 394, C, 104, 104, 955, 498, C
frm_CustomerPayment = 52, 52, 903, 446, C, 32, 155, 883, 552, C
frm_Branch = 176, 176, 984, 608, C, 182, 182, 1033, 576, C
rep_DailySalesReport = 0, 391, 657, 552, C, 260, 260, 955, 832, C
rep_CollectionSheet = 562, 0, 1219, 253, C, 26, 26, 754, 598, CZ
MCsVlgTracing = 657, 161, 1314, 322, C
MExceptionHandler = 208, 208, 1033, 624, C
frm_Trail = 52, 52, 747, 624, C, 52, 52, 903, 446, C
frm_CashOnHand = 78, 78, 929, 472, C, 78, 78, 929, 472, C
rep_CollectorList = 182, 182, 884, 754, C, 78, 78, 806, 650, CZ
rep_dailyPayment = 52, 52, 1344, 654, C, 52, 52, 1092, 440, C
rep_dp = 182, 182, 1226, 775, C, 130, 130, 1170, 518, CZ
rep_dpr = -168, -9, 489, 244, C, 156, 156, 1196, 544, CZ
rep_inactivecleints_past = 104, 104, 1396, 697, C, 182, 182, 1222, 570, CZ
rep_full_paid = 88, 88, 892, 520, C, 0, 0, 1040, 388, CZ
rep_month_collection = 104, 104, 1148, 697, C, 26, 26, 1066, 414, CZ
rep_month_released = 0, 0, 657, 380, C, 52, 52, 1092, 440, CZ
frm_CollectorOvers = 110, 110, 918, 542, , 198, 198, 1006, 630, C
rep_inactivecleints = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Loan = 78, 78, 920, 472, , 104, 104, 1024, 352, C
frm_Adjustment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
brylbryl1ChangeNameNotNeeded = 182, 182, 1007, 598, 
Notes = 0, 0, 946, 187, 
MDIForm1 = 0, 0, 946, 187, , 52, 52, 998, 239, C
frm_Customer = 657, 322, 1314, 483, , 130, 130, 981, 524, C
frm_payment = 7, 1, 1189, 733, Z, 84, 72, 935, 466, C
frm_Collectors = 0, 0, 0, 0, C, 182, 182, 1024, 576, C
