1/5/2018  - 2:08:43 PM --- New session.....................................................
1/5/2018  - 2:08:43 PM --- Could not initiate tracing --- in LendingClient.frmLogin.Form_Load /  100
1/14/2018  - 6:48:13 AM --- New session.....................................................
1/14/2018  - 6:48:13 AM --- Multiple-step operation generated errors. Check each status value. --- in LendingClient.frm_Loan.btnAdd_Click /  300
1/14/2018  - 6:51:15 AM --- Multiple-step operation generated errors. Check each status value. --- in LendingClient.frm_Loan.btnAdd_Click /  300
1/14/2018  - 6:52:46 AM --- Multiple-step operation generated errors. Check each status value. --- in LendingClient.frm_Loan.btnAdd_Click /  240
1/20/2018  - 10:41:02 AM --- New session.....................................................
1/20/2018  - 10:41:02 AM --- Multiple-step operation generated errors. Check each status value. --- in LendingClient.rep_DailySalesReport.enter_date /  118
1/20/2018  - 10:41:05 AM --- Multiple-step operation generated errors. Check each status value. --- in LendingClient.rep_DailySalesReport.enter_date /  158
1/20/2018  - 11:03:49 AM --- Multiple-step operation generated errors. Check each status value. --- in LendingClient.frm_Loan.btnAdd_Click /  330
1/20/2018  - 11:04:22 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_LoanReverse.txtCode_KeyPress /  120
1/20/2018  - 11:04:24 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_LoanReverse.txtCode_KeyPress /  122
1/20/2018  - 11:04:28 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_LoanReverse.txtCode_KeyPress /  120
1/20/2018  - 11:04:28 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_LoanReverse.txtCode_KeyPress /  122
1/20/2018  - 11:04:43 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_LoanReverse.txtCode_KeyPress /  120
1/20/2018  - 11:04:44 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_LoanReverse.txtCode_KeyPress /  122
1/20/2018  - 11:05:41 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  252
1/20/2018  - 11:05:43 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  102
1/20/2018  - 11:05:44 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  106
1/20/2018  - 11:05:44 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  108
1/20/2018  - 11:05:45 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  110
1/20/2018  - 11:05:45 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  112
1/20/2018  - 11:05:45 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  114
1/20/2018  - 11:05:45 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  116
1/20/2018  - 11:05:46 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  118
1/20/2018  - 11:05:46 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  120
1/20/2018  - 11:05:46 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  258
1/20/2018  - 11:05:46 AM --- Data type mismatch in criteria expression. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  102
1/20/2018  - 11:05:46 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  106
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  108
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  110
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  112
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  114
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  116
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  118
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.SwitchInfoTblCollector /  120
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  264
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  268
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  270
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:47 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:48 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:49 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:50 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:51 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:52 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:52 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:52 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:52 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:52 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:53 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:54 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:55 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:56 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:57 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:58 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:05:59 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:00 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:01 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:02 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:09 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:10 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:11 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:12 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:13 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:14 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:19 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:06:19 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:06:20 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:06:20 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
1/20/2018  - 11:06:20 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  278
1/20/2018  - 11:06:20 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  280
1/20/2018  - 11:07:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  282
1/20/2018  - 11:07:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  272
1/20/2018  - 11:07:03 AM --- Operation is not allowed when the object is closed. --- in LendingClient.frm_Collectors.cmdAddCollector_Click /  276
